VITE_SUPABASE_PROJECT_ID="mobjbaqpocouwxndpnbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYmpiYXFwb2NvdXd4bmRwbmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTk3OTcsImV4cCI6MjA3NzAzNTc5N30.fpZ152MUgpQQmJ0WMYovU5W1km78N2zR9vA4Y4JDwqI"
VITE_SUPABASE_URL="https://mobjbaqpocouwxndpnbd.supabase.co"
